services:
  consumer:
    image: consumer_image:latest
    environment:
      - KAFKA_BOOTSTRAP_SERVERS=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
      - KAFKA_SASL_MECHANISMS=PLAIN
      - KAFKA_SECURITY_PROTOCOL=SASL_SSL
      - KAFKA_SASL_USERNAME=KKD5RSXIDOZ3IOCX
      - KAFKA_SASL_PASSWORD=/mR8K0JeGDjZgqmO59Efhaumm+NsGyiVvXZskRY7iJ0ZznY7+wn9Q1YX+vCSFALK
      - KAFKA_GROUP_ID=group11
      - KAFKA_AUTO_OFFSET_RESET=earliest
    command: ["python", "logistics_data_consumer.py"]
